MONGODB_URI=mongodb+srv://Jandiga:H0lmes@kingssoftwareat3.ddilg.mongodb.net/KingsSoftwareAT3?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true
SESSION_SECRET=your_session_secret_here
PORT=3000